{
    "name": "sashagm/money",
    "description": "description",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "sashagm",
            "email": "example@gmail.com",
            "homepage": "https://github.com/sashagm"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Sashagm\\Money\\": "src"

        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sashagm\\Money\\Providers\\MoneyServiceProvider"
            ]
        }
    }
}
