{
    "name": "sashagm/money",
    "description": "Laravel Transfer Package",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "sashagm",
            "email": "example@gmail.com",
            "homepage": "https://github.com/sashagm"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Sashagm\\Money\\": "src",
            "Sashagm\\Money\\Tests\\": "tests"

        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sashagm\\Money\\Providers\\MoneyServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpunit tests"
    }
}
